<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
    margin: 0;
  }

  nav {
    top: 0;
	left: 0;
	right: 0;
    height: 44px;
    background: #323232;
	overflow: hidden;
  }

  nav ul {
    display: flex;
    height: 44px;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    margin: 0 auto;
    list-style-type: none;
	overflow: hidden;
  }

  nav li {}

  nav a {
    display: block;
    color: lightgray;
    font-size: 15px;
    font-weight: lighter;
    font-family: Arial;
    text-decoration: none;
    transition: 0.3s;
  }

  nav a:hover {
    color: #B8B8B8;
  }

  .wrapper {
    top: 0px;
	margin: 0px;
	min-height: 100vh;
	margin-bottom: -70px;
  }
  .appleNav {
    max-width: 980px;
	max-height: 42px;
    margin: 0 auto;
	overflow: hidden;
  }
  div#content{
    display: flex;
    justify-content: center;
  }
  .styled-footer{
    margin-left: 50px;
	margin-bottom: 15px;
	margin-top: 90px;
  }
  .styled-table {
    border-collapse: collapse;
    margin: 25px;
	margin-bottom: 80px;
    font-size: 0.9em;
    font-family: sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  .styled-table thead tr {
    text-align: left;
  }
  .styled-table th,
  .styled-table td {
    padding: 12px 15px;
  }
  .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }
  .styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }
  </style>
  <!--<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">-->
  {% block head %}
  {% endblock %}
</head>
<body>
  <div class="wrapper">
    <nav>
      <div class="appleNav">
        <ul>
          <li>
            <a href="/Home"><img src="{{url_for('static', filename='logo2.png')}}" height="20"/></a>
          </li>
          <li><a href="/Mac">Mac</a></li>
          <li><a href="/iPod">iPod</a></li>
          <li><a href="/iPhone">iPhone</a></li>
          <li><a href="/Watch">Watch</a></li>
          <!--<li><a href="/Apps">Apps</a></li>
          <li><a href="/Music">Music</a></li>-->
          <li><a href="/Other">Other</a></li>
          <li><a href="/Search"><img src="{{url_for('static', filename='search.png')}}" height="20"></a></li>
          <li>
		    <a href="/Cart"><img src="{{url_for('static', filename='cart1.png')}}" height="20"></a>
		  </li>
        </ul>
      </div>
    </nav>
	<div id="content">
      {% block content %}{% endblock %}
    </div>
  </div>
  <footer id="footer" class="styled-footer">
    {% block footer %}
    <a>&copy; Enterprise Database Project<br>Coded by Colton Willhardt & Jacob Mclaughlin<br>COMP 310 Database Theory and Design 2021</a>
    {% endblock %}
  </footer>
</body>

</html>